.note-tb
  width: 600px
  background-color: #fdfdfd
  height: 50px
  margin-left: 10px
  p
    margin-left: 15px
    color: #dedede
    font-size: 15px
    margin-top: 15px

.notesbody
  display: flex
  flex-direction: column

.nh-section
  flex: 1
  margin-top: 10px

.note-box
  display: flex

.in-noteBox
  width: auto
  height: 45px
  margin-top: 10px
  p
    padding: 15px
    padding-top: 14px
    padding-bottom: 14px
    background-color: white
    width: auto
    font-size: 15px

.indent
  margin-left: 50px

.indent1
  margin-left: 100px
