$full_h: 600px
$right_sec: 60px
@import notes

.hide
  display: none!important

.show
  display: block

h1,h2,h3,h4,h5,h6,p,a
  font-family: arial
  margin: 0px
  text-decoration: none

body
  margin: 0px

.body-holder
  width: 1100px
  height: 620px
  margin: 0px
  margin-top: 15px
  margin-left: 15px

.bkg-menu
  display: flex
  background-color: rgba(0,0,0,0.5)
  height: $full_h
  width: 1100px
  z-index: 10
  position: absolute
  align-items: center
  justify-content: center

.menu-box
  width: 825px
  height: 450px
  background-color: white
  display: flex

.menu-left
  width: 60px
  height: inherit
  display: flex
  background-color: #565656

.menu-right
  flex: 1
  display: flex
  flex-direction: column

.mr-top
  height: 50px
  display: flex

.menu-title
  flex: 1
  p
    margin: 15px

.btn
  width: 50px
  height: 50px
  transition: all 0.2s
  p
    margin: 15px
    text-align: center
    cursor: default
    transition: all 0.2s
    color: black

.btn:hover
  transition: all 0.2s
  p
    transition: all 0.2s
    color: grey

.mr-bottom
  flex: 1

.tools
  display: flex
  height: 20px
  background-color: grey

.profile-name
  flex: 1

.right-btns-ex
  flex: 1

.sec-holder
  display: flex

.left-menu
  flex: none
  display: flex
  width: 60px
  height: $full_h
  flex-direction: column

.notebooks-sec
  min-height: 55px
  height: 125px
  max-height: 240px
  background-color: grey
  overflow-y: scroll
  overflow-x: hidden

.in-nb
  height: 480px
  display: flex
  flex-direction: column

.nb-box
  height: 50px
  width: 50px
  margin: 5px
  background-color: #9f9f9f
  border-radius: 50%
  transition: all 0.2s
  p
    text-align: center
    font-weight: bold
    color: white
    padding-top: 15px
    cursor: default

.nb-box:hover
  transition: all 0.2s
  background-color: silver

.nb-box-cr
  height: 45px
  width: 45px
  margin-left: 5px
  margin-right: 5px
  margin-top: 5px
  margin-bottom: 5px
  border-radius: 50%
  border-style: solid
  border-color: silver
  transition: all 0.2s
  p
    text-align: center
    font-weight: bold
    font-size: 16px
    color: silver
    padding-top: 15px
    transition: all 0.2s
    cursor: default
    padding-bottom: 15px

.nb-box-cr:hover
  transition: all 0.2s
  border-color: white
  p:hover
    transition: all 0.2s
    color: white

.handle
  height: 4px
  background-color: silver
  transition: all 0.2s

.handle:hover
  height: 6px
  transition: all 0.2s

.menu-btns
  flex: 1
  flex-grow: 1
  flex-shrink: 1
  flex-basis: auto
  background-color: #565656
  display: flex
  flex-direction: column
  justify-content: flex-end

.tools-btn
  height: 50px
  width: 50px
  margin: 5px
  background-color: #797979
  border-radius: 50%
  transition: all 0.2s
  p
    color: white
    cursor: default
    font-size: 18px
    margin-top: 15px
    text-align: center

.tools-btn:hover
  transition: all 0.2s
  background-color: #b4b4b4

.note-sec
  flex: 3
  height: $full_h
  background-color: #f2f2f2


.scrollNote
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 5px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    background-color: #aeaeae

.scrollNote2
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 0px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    background-color: #aeaeae

.note-text
  height: 60px
  display: flex
  flex-direction: row
  align-items: center

.notes-section
  height: 540px
  overflow-y: scroll
  overflow-x: hidden

.in-ns
  height: 2600px
  margin-left: 15px
  display: flex

#notesFile
  height: inherit
  flex: 1

.right-sec
  flex: 1
  height: $full_h
  background-color: #565656
  display: flex

.find-sec
  flex: 2
  height: $right_sec
  align-items: center

.find-box
  margin-top: 12px
  height: 30px
  margin-bottom: 18px
  margin-left: 10px
  margin-right: 5px
  border-style: solid
  border-color: grey
  border-width: 2px
  transition: all 0.2s
  p
    color: silver
    margin-top: 7px
    margin-left: 10px
    font-size: 14px

.find-box:hover
  transition: all 0.2s
  border-color: silver

input#find-input
  height: 28px
  border: none
  transition: border 0.2s
  background-color: rgba(0,0,0,0)!important

input#find-input:focus
  border: solid 0px #969696
  outline: grey 1px

input, select, textarea#find-input
  color: #ffffff
  margin: 0px
  text-indent: 5px


.tools-control
  width: 80px
  height: $right_sec
  align-items: center
  display: flex

.min-btn
  flex: 1

.min-btn:hover
  .in-min-btn
    transition: all 0.2s
    background-color: white

.in-min-btn
  width: 12px
  height: 2px
  background-color: silver
  margin: auto
  transition: all 0.2s
  margin-top: 10px
  margin-bottom: 10px

.close-btn
  flex: 1
  p
    text-align: center
    color: silver
    cursor: default
    transition: all 0.2s
  p:hover
    transition: all 0.2s
    color: white
